
language: ruby

git:
  depth: 1

branches:
  except:
    - master

cache:
  bundler: true
  directories:
    - $HOME/zip/

before_install:
  - eval "$(ssh-agent -s)"
  - openssl aes-256-cbc -K $encrypted_778da39d87f8_key -iv $encrypted_778da39d87f8_iv -in id_rsa.enc -out $HOME/.ssh/id_rsa -d
  - chmod 600 $HOME/.ssh/id_rsa
  - ssh-add $HOME/.ssh/id_rsa

install:
  - wget https://download-cdn.resilio.com/stable/linux-x64/resilio-sync_x64.tar.gz -O /tmp/btsync.tar.gz
  - cd /tmp/ && tar -xvf /tmp/btsync.tar.gz && cd -
  - sudo cp /tmp/rslsync /usr/local/bin/
  - bundle install

before_script:
  - bundle exec rake init --quiet
  - rslsync --config btsync.conf.json

script:
  - bundle exec rake timing_output --quiet &
  # - bundle exec rake sync[5] --quiet
  - bundle exec rake sync[30] --quiet &
  - bundle exec rake deploy --quiet
  - pkill -f "rslsync"

before_cache:
  - zip -u -r $HOME/zip/btsync.zip $HOME/btsync
  
